spring.application.name=productmanagement

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/product_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=embedded

spring.jpa.hibernate.ddl-auto=update